/* RESET
----------------------------------------------------------------------------------------------------*/
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, caption, canvas, center, cite, code,
dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, form, footer, header, hgroup, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav,object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, tt, table, tbody, textarea, tfoot, thead, time, tr, th, td, u, ul, var, video  {
	font-family: inherit;
	font-size: 100%;
	font-weight: inherit;
	font-style: inherit;
	vertical-align: baseline;
	white-space: normal;
	text-align: left;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	background: transparent;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display: block; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

:focus { outline: 0; }

table {
	border-collapse: collapse;
	border-spacing: 0; }
input[type="submit"], input[type="text"] {
	-webkit-appearance: none;
}

/*---------STRUCTURE---------*/
@font-face {
    font-family: 'caviar-dreams';
    src: url('/assets/fonts/CaviarDreams.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'caviar-dreams';
    src: url('/assets/fonts/CaviarDreams_Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
   }

@font-face {
    font-family: 'caviar-dreams';
    src: url('/assets/fonts/CaviarDreams.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'caviar-dreams';
    src: url('/assets/fonts/CaviarDreams_Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('/assets/fonts/fontello.eot?26966055');
  src: url('/assets/fonts/fontello.eot?26966055#iefix') format('embedded-opentype'),
       url('/assets/fonts/fontello.woff?26966055') format('woff'),
       url('/assets/fonts/fontello.ttf?26966055') format('truetype'),
       url('/assets/fonts/fontello.svg?26966055#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

body                           {
	color: #707070;
	font-size: .98em;
	font-family: "open sans", sans-serif;
	font-weight: lighter;
	color:#333;
	line-height: 1.4;
	background: #ffffff;
	width: 100%;
	margin: 0;
	padding: 0 }
a  {
	text-decoration: none;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out }
a:link, a:visited, a:active          {
	color: #224578;
	text-decoration: none }
a:hover             {
	color: #5676A5;
	text-decoration: none }
p    {
	margin-top: 8px;
	margin-bottom: 15px }
em {
	font-style: italic;
}
strong {
	font-weight: 500;
}
h1, h2, h3, h4, h5              {
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-weight: 600;
	line-height: 1.1;
	text-transform: uppercase;
	letter-spacing: .08em;
	margin-top: 15px;
	margin-bottom: 15px }
h1                        {
	color: #333;
	font-size: 18px; }
h2      {
	color: #333;
	font-size: 18px; }
h3                       {
	color: #333;
	font-size: 16px; }
h3.divider {
	margin: 0 0 25px;
	padding-bottom: 10px;
	border-bottom: 1px solid #d6d6d6;
}
h4        {
	color: #333;
	font-size: 16px; }
h5        {
	color: #333;
	font-size: 12px; }
.clear {
	width: 1px;
	height: 1px;
	clear: both }
.wrapper                                       {
	margin-right: auto;
	margin-left: auto;
	max-width: 1030px;
	padding: 0 20px; }
.clear {
	clear: both }

/*----Header----*/
.headerad {
	background-color: #f2f2f2;
	border-bottom: 1px solid #d6d6d6;
	text-align: center;
	padding: 12px 0;
}
.hide_on_mobile {
	display: block;
}
.hide_on_desktop {
	display: none;
}
.headerad .textwidget {
	width: 728px;
	height: 90px;
	margin: 0 auto;
}
.header {
	margin: 0 0 45px;
	clear: both;
	border-bottom: 1px solid #d6d6d6;
	 }
.header h1.logo    {
	margin: 30px 0 30px;
	padding: 0;
	float: left }

/*----Content----*/
#content                             {
	display: inline-block;
	float: left; }
#content img {
	max-width: 100%;
	width: auto;
	height: auto;
}
h2.pagetitle, h2.archivetitle, h2.searchtitle  {
	margin-top: 0 }
.span_content ul, .span_content ol {
	margin: 0;
	padding: 0;
	margin-bottom: 15px }
.span_content ul li  {
	list-style-type: none;
	margin: 0 0 3px 10px;
	padding: 0; }
.span_content ul li:before {
	color: #5676A5;
	font: 5px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	content: '\2022'; /* '' */
	margin: 0 6px 0 -10px;
	font-size: 15px;
}
.span_content ol li  {
	list-style-type: decimal;
	padding: 0 0 10px;
	margin: 0 0 0 20px }
.span_content strong {
	font-weight: bold;
	color: #333;
}
.sep {
	background: url("images/sep.png") no-repeat;
	margin-top: 40px;
	margin-bottom: 32px;
	height: 5px;
	display: block;
	clear: both;
}
/*----Sidebar----*/
.sidebar                  {
	font-size: 94%;
	display: inline-block;
	margin: 0;
	float: right;
	clear: right;
	min-width: 300px;
	z-index: 10; }
.sidebar-top .textwidget img {
	display: block;
	margin: auto;
}
.leftsidebar         {
	margin: 0;
	float: left;
	width: 40%;
	margin-right: 6%; }
.rightsidebar    {
	margin: 0;
	width: 160px;
	float: right }
.midsidebar {
	overflow: hidden;
}
.lowersidebar {
	clear: both;
	margin: 0;
}
.sidebar img {
	max-width: 100%;
	height: auto;
}

.widget        {
	margin-bottom: 33px }
h3.widgettitle    {
	margin: 0 0 5px; }
.widget a:link, .widget a:visited, .widget a:active      {
	color: #333;
	text-decoration: none }
.widget a:hover     {
	color: #fff;
	text-decoration: none }
.widget ul   { }
.widget ul li          {
	 }
.widget p    {
	margin: 0 0 10px }

.widget_hat_widget {
	margin-bottom:0;
}

.sidebar select     {
	font-size: 11px;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	color: #707070;
	font-style: italic;
	background-color: #ffffff;
	padding: 6px;
	width: 100%;
	background-color: #ffffff;
	border: 1px solid #e5e6e6;
}

.subscribe h3.widgettitle {
	text-align: center;
}
.emailform {
	overflow: hidden;
	background-color: #ffffff;
	border: 1px solid #d6d6d6;
	height: 32px;
	margin-top: 10px;
}
.emailinput {
	border: none;
	font-size: 13px;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	color: #333;
	background-color: #ffffff;
	margin: 0px;
	padding: 0px 10px;
	height: 32px;
	line-height: 32px;
	width: 80%;
	vertical-align: middle;
	margin-bottom: 8px;
}

.emailsubmit {
	width: 20%;
	text-align: right;
	color: #333;
	background-color: #ffffff;
	border: none;
	margin: 0 0 0 -4px;
	padding: 0px 8px;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	vertical-align: middle;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	position: relative;
	top: -4px;
}
.emailsubmit:hover {
	color: #5676A5;
}
.subscribe .social {
	text-align: center;
}
.subscribe .social a {
	display: inline-block;
	margin: 0;
}
.subscribe .social a:before {
	font-family: "fontello";
	font-size: 28px;
	display: inline-block;
	color: #333;
	text-decoration: none;
	margin: 0px 1px 0 0;
	background-color: #ffffff;
}
.subscribe .social a:hover:before {
	color: #5676A5;
}


.recentposts { }
.recentposts h3 {
	display: none; }
.recentposts img {
	width: 120px;
	height: 120px;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
	margin-bottom: 5px;
	 }
.recentposts h4 {
	margin: 0;
	font-size: 12px;
	text-align: center; }
.recentposts .recent-item {
	margin-bottom: 20px;
	 }
.recentposts a:hover {
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
}

/*----Post Styles----*/
.post                  {
	overflow: hidden;
	margin-bottom: 35px; }
.singlepost {
	border-bottom: 4px double #d6d6d6;
	padding-bottom: 35px;
}
.blogpost {
	border-bottom: 1px solid #d6d6d6;
	padding-bottom: 45px;
	margin-bottom: 55px;
}
h2.entry-title {
	font-size: 26px;
	text-align: center;
	margin-bottom: 20px;
}
h2.entry-title:after {
	content: "";
	display: block;
	margin-top: -17px;
	margin-bottom: 18px;
}
h2.entry-title span {
	background-color: #ffffff;
	padding: 0px 15px;
	font-weight:bold;
}
h2.entry-title a  {
	color: #333;
	text-decoration: none }
h2.entry-title a:hover  {
	color: #5676A5 }
.postmeta               {
	text-align: center;
	color: #707070;
	font-size: 10px;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: .05em; }
.postmeta2 {
	margin-bottom: 30px;
}
.postmeta em {
	text-transform: lowercase;
	font-weight: normal;
	font-size: 12px;
	letter-spacing: normal;
	font-style: normal;
}
.postmeta a   {
	color: #707070;
	text-decoration: none }
.postmeta a:hover, .edit a:hover, .metabottom a:hover          {
	color: #333;
	text-decoration: none }
.postmeta span:before {
	font-family: "fontello";
	font-weight: normal;
	font-size: 12px;
	margin: 0 4px 0 10px;
}
.postmeta .cat1:before {
	color: #e42864;
	content: '\e808'; }
.postmeta .cat2:before {
	color: #ff8400;
	content: '\e810'; }
.postmeta .cat3:before {
	color: #5676A5;
	content: '\e809'; }
.postmeta .ccount:before {
	color: #333;
	font-size: 9px;
	content: '\e802'; }
.metabottom                   {
	clear: both;
	margin-top: 30px }
.metabottom .left      {
	width: 80%;
	float: left }
.metabottom .right      {
	text-align: right;
	width: 20%;
	float: right }
.metabottom .ccount  {
	background-image: none;
	margin: 0;
	padding: 0; }
.metabottom a:hover  { }
a.post-edit-link, a.comment-edit-link  {
	color: #fff;
	font-size: 9px;
	font-weight: bold;
	background-color: #707070;
	text-transform: uppercase;
	letter-spacing: 0;
	margin-left: 8px;
	padding: 0px 3px }
a.post-edit-link:hover, a.comment-edit-link:hover {
	color: #fff;
	background-color: #333 }
.post img {
	max-width: 660px;
	height: auto;
}
.alignleft {
	margin-right: 10px;
	float: left }
.alignright {
	margin-left: 10px;
	float: right }
.aligncenter {
	text-align: center;
	display: block;
	margin-right: auto;
	margin-left: auto }
.post p.small {
	font-size: 80%;
}
.post p.lead        {
	font-style: italic; }
.post blockquote        {
	color: #707070;
	font-size: 18px;
	font-weight: 300;
	margin: 25px 0;
	border: 1px solid #d6d6d6;
	padding: 20px 25px;
	display: block; }
.post blockquote p:last-of-type {
	margin-bottom: 8px;
}
.wp-caption {
	text-align: left }
.wp-caption p   {
	color: #707070;
	font-size: 10px;
	text-align: center;
	margin-top: 2px;
	padding-right: 10px }

/*Recipe Styles*/

.recipe, .zlrecipe                          {
	color: #333;
	font-style: normal;
	font-weight: normal !important;
	margin: 35px 0 35px;
	overflow: hidden;
	border: 4px double #d6d6d6;
	padding: 25px;
}
.recipe p, .recipe li, .recipe {
	font-weight: normal !important;
}
.recipe p strong, .recipe li strong, .recipe strong {
	font-weight: bold !important;
}
.recipe h2                     {
	margin: 0px 0 7px; }
.recipe h3                    {
	color: #333;
	margin: 0 0 13px;
	clear: left; }
.recipe h4 {
	font-size: 12px;
	color: #707070;
	margin: 0 0 6px;
}
.recipe ol:last-of-type   {
	margin-bottom: 0;
	 }
.recipetitle {
	background-color: #5676A5;
	color: #ffffff;
	padding: 20px 25px 15px;
}
.recipetitle a {
	color: #ffffff;
	text-decoration: underline;
}
.recipecontent {
	padding: 25px;
}
.recipe .summary   {
	color: #707070;
	font-style: italic;
	clear: left }
.recipe .postmeta {
	text-align: left;
	margin-bottom: 10px;
}
.recipe .postmeta span:before {
	color: #333;
}
.recipe .postmeta span:first-of-type:before {
	margin-left: 0;
}
.recipe .time .cat1:before {
	color: #333;
	content: '\e810'; }
.recipe .time .cat2:before {
	color: #333;
	content: '\e810'; }
.recipe .time .cat3:before {
	color: #333;
	content: '\e810'; }
.recipe .postmeta .cat4:before {
	color: #333;
	content: '\e80A'; }
recipe .postmeta .cat4 {
	display: inline-block;
}
.recipe .time {
	margin: 0 0 25px;
	font-weight: bold; }

.recipe .time strong {
	font-weight: bold;
}
.recipe .bottommeta {
	margin-top: 30px;
}
.recipe .photo {
	float: right;
	width: 150px !important;
	height: 150px !important;
	-webkit-border-radius: 75px;
	-moz-border-radius: 75px;
	border-radius: 75px;
	margin-left: 15px; }
.zlrecipe .photo {
	float: right;
	margin-left: 15px; }
.recipe .ingredients {
	margin-bottom: 25px;
}
.recipe .notes  {
	color: #707070;
	font-style: italic;
	margin-top: 20px;
	margin-bottom: 0;
	clear: left }
.recipe .notes p:last-of-type {
	margin-bottom: 0;
}
.recipe .source   {
	color: #707070;
	font-style: italic;
	font-size: 12px;
	margin-top: 15px;
	margin-bottom: 0;
	clear: left }
.recipe .source a {
	color: #707070;
	text-decoration: underline;
}
.recipe .source a:hover {
	color: #5676A5;
	text-decoration: none;
}
.recipe .source p {
	margin: 0;
}
.printbutton         {
	width: 150px;
	float: right;
	clear: right;
	margin: 18px 0 10px 15px;
	padding: 0;
	text-align: center; }
.printbutton a {
	display: inline-block;
	font-size: 12px;
	line-height: 1.5;
	font-weight: 700;
	letter-spacing: .05em;
	width: 40px;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	color: #333;
	margin: 0px 5px;
}
.printbutton a:before {
	color: #333;
	font-size: 18px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}
.printbutton a:hover, .printbutton a:hover:before {
	color: #5676A5;
}
.recipeps {
	display: block;
	font-style: italic;
	font-size: 115%;
	line-height: 1.3;
	margin: -15px 0 15px;
}
.recipeps p {
	margin: 0;
}
.recipeps strong {
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: .03em;
	font-size: 85%;
}
.recipeps:before {
	font-family: "fontello";
	content: '\e80c';
	margin: -5px 10px 0 2px;
	font-size: 42px;
	float: left;
	font-style: normal;
	color: #5676A5;
	 }

.share {
	background-image: url(images/bg.png);
	padding: 7px 15px 15px;
	text-align: center;
	margin: 25px 0 -35px;
	border-top: 4px double #d6d6d6;
}

.share h4 {
	text-align: center;
	font-size: 12px;
	color: #707070;
}
.addthis_sharing_toolbox  {
display: inline-block;
}
.innerpostads {
	text-align: center;
	margin-bottom: 30px;
}
.innerpostads .textwidget {
	width: 300px;
	margin: 0 auto;
}
.postnav {
	overflow: hidden;
	border-top: 4px double #d6d6d6;
	border-bottom: 4px double #d6d6d6;
	padding: 15px 2px;
	margin: 0 0 30px;
}
/*Ziplist Legacy Styles*/

.zlrecipe-print-link, .zl-recipe-link {
	float: right;
}
.zlrecipe-print-link a {
	display: inline-block;
	background-color: #707070;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: .03em;
	font-size: 12px;
	margin: 0 0 0 5px;
	padding: 5px 10px;
	text-decoration: none;
}
.zlmeta {
	line-height: 1;
	margin: 5px 0;
	font-weight: bold; }
.zlmeta p {
	color: #707070;
	font-size: 10px;
	line-height: 1;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: .05em;
	display: inline-block;
	margin: 0 15px 0 0;
}
.zlrecipe .summary   {
	font-size: 110%;
	color: #707070;
	font-style: italic;
	clear: left;
	margin: 0; }
#zlrecipe-title {
	color: #333;
	font-size: 18px;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-weight: 700;
	line-height: 1.1;
	text-transform: uppercase;
	letter-spacing: .08em;
}
#zlrecipe-ingredients, #zlrecipe-instructions {
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-weight: 700;
	line-height: 1.1;
	text-transform: uppercase;
	letter-spacing: .08em;
	font-size: 16px;
	margin-top: 30px;
}
.ingredient-label, .instruction-label {
	font-size: 12px;
	color: #707070;
	margin: 12px 0 6px;
	text-transform: uppercase;
	letter-spacing: .05em;
	font-weight: 700;
}
#zlrecipe-notes-list p {
	font-size: 14px;
	margin-top: 15px;
	color: #707070;
	text-align: center;
	font-style: italic;
}
#zl-printed-copyright-statement {
	font-size: 12px;
	margin-top: 15px;
	color: #707070;
	text-align: center;
}
#zl-printed-permalink {
	display: none;
}

/*Author Box*/
.authorbox {
	overflow: hidden;
	border-bottom: 4px double #d6d6d6;
	padding: 5px 0 30px;
	margin: 25px 0 25px;
	}
.authorbox .avatar {
	float: left;
	width: 120px;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
	background-color: #eeeeee;
	margin-right: 20px;
}
.authorbox h4 {
	color: #333;
	margin: 0 0 3px;
}
.authorbox p {
	font-size: 94%;
	margin: 10px 0;
}
.authorbox a.button {
	float: right;
	color: #707070;
	font-size: 13px;
	text-decoration: none;
	font-style: italic;
}
.authorbox a.button:hover {
	color: #5676A5;
}

/*----Homepage Teaser Styles----*/
.teaser-posts {
	overflow: hidden;
	margin-bottom: 40px;
}
.teaser-post {
//	width: 48.5%;
//	margin-right: 3%;
//	margin-bottom: 40px;
//	float: left;
}
.teaser-post img {
	width: 100% !important;
	height: auto;
	max-height:504px;
}
.teaser-post .post-thumb {
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}
.teaser-post .post-thumb .caption {
	position: absolute;
	bottom: 29px;
	right: 25px;
	left: 25px;
	display: block;
	padding: 15px 10px;
	text-align: center;
	background-color: #ffffff;
	background-color: rgba(255,255,255,.8);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}
.teaser-post .post-thumb a:hover .caption {
	background-color: #ffffff;
}
.featuredposts .teaser-post:nth-of-type(2n+1) {
	clear:none;
}

.teaser-post:nth-of-type(2n) {
	margin-right: 0;
}

.teaser-post:nth-of-type(2n+1) {
	clear: both;
}

.teaser-post h3.posttitle {
	text-align: center;
	margin: 0 0 2px;
	color: #333;
}
.teaser-post .postmeta {
	text-align: center;
}
.teaser-post .excerpt p{
	text-align: center;
	margin: 13px 0 20px;
}

.more {
	overflow: hidden;
	text-align: center;
	margin-bottom: 3px;
}
a.more-link {
	display: inline-block;
	color: #333;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .08em;
	text-transform: uppercase;
	text-decoration: none;
}
a.more-link:hover {
	color: #5676A5;
}

/*----Homepage Featured Styles----*/
.standout {
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0, #fff), color-stop(0.25, #fff), color-stop(0.25, #fcfcfc), color-stop(0.5, #fcfcfc), color-stop(0.5, #fff), color-stop(0.75, #fff), color-stop(0.75, #fcfcfc));
	background-image: -webkit-linear-gradient(left bottom, #fff 0%, #fff 25%, #FcFcFc 25%, #fcfcfc 50%, #fff 50%, #fff 75%, #fcfcfc 75%);
	background-image: -moz-linear-gradient(left bottom, #fff 0%, #fff 25%, #fcfcfc 25%, #fcfcfc 50%, #fff 50%, #fff 75%, #fcfcfc 75%);
  background-image: -ms-linear-gradient(left bottom, #fff 0%, #fff 25%, #fcfcfc 25%, #fcfcfc 50%, #fff 50%, #fff 75%, #fcfcfc 75%);
  background-image: -o-linear-gradient(left bottom, #fff 0%, #fff 25%, #fcfcfc 25%, #fcfcfc 50%, #fff 50%, #fff 75%, #fcfcfc 75%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#bbbbbb',GradientType=0 );
  background-size: 30px 30px;
	padding: 20px 0 20px 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.jumbotron .wrapper {
	overflow: visible;
	position: relative;
}
/*
.homepagesection {
	overflow: hidden;
	width: 100%;
}
.homepagesection .teaser-post {
	width: 32.5%;
	margin-right: 1.25%;
	margin-bottom: 0px;
	float: left;
}
.homepagesection .teaser-post:nth-of-type(2n) {
	margin-right: 1.25%;
}
.homepagesection .teaser-post:nth-of-type(3n) {
	margin-right: 0;
}
.homepagesection .teaser-post:nth-of-type(2n+1) {
	clear: none;
}
*/
/* ===================== LOADER STYLES ==========================*/
div.loader-wrap{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	margin:0;
	padding:0;
	z-index: 9999;
}

div.loader{
	position:absolute;
	left:50%;
	top:50%;
	width: 220px;
	height: 19px;
	margin:-9px 0 0 -110px;
	background: url(../img/loader/loader1.gif) 50% 50%;
}

/* ===================== DEFAULT STYLE ==========================*/
.tabs{
	position: relative;
	padding-bottom: 45px;
	height: auto;
}

.dropdown:hover .dropdown-menu {
	display: block;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
	background-color: #5676A5;
}

select.tabs-menu{
	width:100%;
	border: 0;
}

ul.tabs-menu{
	list-style-type: none;
	margin: 0 auto;
	padding: 10px 0 0;
	z-index: 9999;
	width: 100%;
	display: inline-block;
	overflow: hidden;
	text-align: center;
	position: absolute;
	bottom: 0;
}

ul.tabs-menu li {
	margin:0;
	padding:0;
	border: 0;
	display: inline-block;
	overflow: visible;
	position: relative;
}

ul.tabs-menu li:hover{
	cursor:hand;
}

ul.tabs-menu li:first-child{
	border-left: 0px;
}

ul.tabs-menu li:last-child{
	border-right: 0px;
}

ul.tabs-menu li a {
	padding: 8px 15px;
	margin: 0 5px;
	display: block;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-weight: 700;
	line-height: 1.1;
	text-transform: uppercase;
	letter-spacing: .08em;
	font-size: 12px;
	background-color: #adadad;
	color: #ffffff;
	text-decoration: none;
}
ul.tabs-menu li a:hover {
	text-decoration: none;
	background-color: #5676A5;
}
ul.tabs-menu li a:active {
	background-color: #333;
}
ul.tabs-menu li.selected a {
	background-color: none;
	cursor: default;
	text-decoration: none;
	background-color: #333;
	color: #ffffff;
}
ul.tabs-menu li.selected a:after {
	bottom: 100%;
	left: 50%;
	z-index: 1000;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255,255,255, 0);
	border-bottom-color: #333;
	border-width: 10px;
	margin-left: -10px;
	margin-top: 0px; }

.tabs-content{
	position:relative;
	 overflow: hidden;
}

.tabs-content-inner{
	overflow: hidden;
	position:relative;
  height: auto !important;
}
.tabarea {
	overflow: hidden;
}
/*
div.parent {
	display:none;
}
*/
div.show {
	display:block;
}

/*----Archive Post Styles----*/
.relatedposts {
	overflow: hidden;
	margin-bottom: 50px;
	padding-bottom: 45px;
	border-bottom: 4px double #d6d6d6;
}

/*----Archive Styles----*/

.archive-post {
	width: 32.5%;
	margin-right: 1.25%;
	margin-bottom: 0px;
	float: left;
}
.archive-post:nth-of-type(2n) {
	margin-right: 1.25%;
}
.archive-post:nth-of-type(3n) {
	margin-right: 0;
}
.archive-post:nth-of-type(2n+1) {
	clear: none;
}
.archive-post a {
	text-decoration: none;
}
.archive-post a:hover {
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
}

h2.archivetitle, h2.pagetitle     {
	margin-top: 0;
	margin-bottom: 20px }
.archiveslist      {
	color: #707070;
	list-style-type: disc;
	margin-top: 0;
	margin-bottom: 20px;
	overflow: hidden }
.archiveslist li   {
	width: 31%;
	float: left }
.archiveslist ul li      {
	color: #333;
	font-size: 11px;
	list-style-type: circle }
.archiveslist a:link  {
	color: #333;
	text-decoration: none }
.archiveslist a:visited  {
	color: #707070;
	text-decoration: none }
.archiveslist a:hover   {
	color: #5676A5 }
.archiveslist a:active   {
	color: #5676A5 }
.archiveslist em     {
	color: #707070;
	font-size: 10.5px }
.subcats {
	border: 1px solid #d6d6d6;
	padding: 20px 25px;
	margin: 0 0 30px;
}
.subcats h4 {
	font-size: 22px;
	color: #707070;
	margin: 0 0 10px;
}
.subcats ul li:before {
	display: none;
}
.subcats ul {
	margin: 0;
	padding: 0;
}
.subcats ul li  {
	display: inline-block;
	margin: 0;
	padding: 0;
}
.subcategories li ul li a {
	display: inline-block;
	color: #ffffff;
	background-color: #333;
	font-size: 12px;
	text-decoration: none;
	padding: 5px 15px;
	margin: 4px 8px 4px 0;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: .03em;
}
.subcategories li ul li a:hover {
	color: #ffffff;
	background-color: #5676A5;
}
.span_content .tagindex li {
	width: auto;
	display: inline-block;
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.tagindex li:before {
	display: none;
}
.tagindex a     {
	font-size: 13px;
	line-height: 21px;
	width: 22px;
	height: 22px;
	text-align: center;
	display: block;
	margin-right: 2px;
	float: left;
	border: solid 1px #f6f5f5;
	background-color: #ffffff; }
.tagindex a:link   {
	color: #707070;
	text-decoration: none }
.tagindex a:visited    {
	color: #bbb9b9;
	text-decoration: none }
.tagindex a:active   {
	color: #707070;
	text-decoration: none }
.tagindex a:hover   {
	color: #fff;
	text-decoration: none;
	background-color: #333 }
.tagtitle   {
	color: #707070;
	font-size: 15px;
	margin-bottom: 8px;
	text-transform: uppercase }
.tagtitle a  {
	text-decoration: none;
	text-transform: none }
.tagtitle em  {
	color: #707070;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-style: italic;
	margin-left: 11px;
	letter-spacing: normal;
	font-weight: normal;
	float: right }
.tagtitle em a  {
	color: #707070;
	font-size: 11px }
.tagtitle a:hover  {
	color: #333 }

/*----Forms----*/
#submit, .submitbutton, a.submitbutton         {
	color: #fff;
	font-size: 14px;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-weight: 700;
	line-height: 15px;
	background-color: #333;
	text-transform: uppercase;
	letter-spacing: .05em;
	cursor: pointer;
	margin-top: 5px;
	padding: 10px 15px 8px;
	border-style: none;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
	    }
#submit:hover, .submitbutton:hover        {
	background-color: #5676A5 }

.bypostauthor{
	background-color: rgba(255,255,255,0);
	background-image: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(86,118,165,0.15));
	background-image: -webkit-gradient(linear,0 50%,100% 50%,color-stop(0,rgba(255,255,255,0)),color-stop(100%,rgba(86,118,165,0.15)));
	background-image: linear-gradient(left,rgba(255,255,255,0),rgba(86,118,165,0.15));
	opacity: 1;
}
.commentinput, .styledinput, .captchainput            {
	color: #707070;
	font-size: 13px;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-weight: normal;
	line-height: 18px;
	background-color: #fff;
	margin-bottom: 7px;
	padding: 7px;
	border: 1px solid #e4e3e3  }
.commentinput:focus, .styledinput:focus, .captchainput:focus       {
	color: #333 }
.commentinput {
	width: 100% }
.wpcf7-form   {
	width: 100% }
.wpcf7-form .formfield  {
	overflow: hidden }
#frmCSCF {
	max-width: 400px;
	margin: 30px 0;
}

#frmCSCF label  {
	 }

#frmCSCF input[type="text"], #frmCSCF input[type="email"]  {
	color: #707070;
	font-size: 13px;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-weight: normal;
	line-height: 18px;
	background-color: #fff;
	margin-bottom: 7px;
	padding: 7px;
	border: 1px solid #e4e3e3;
	width: 100%; }
#frmCSCF textarea  {
	color: #707070;
	font-size: 13px;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-weight: normal;
	line-height: 18px;
	background-color: #fff;
	margin-bottom: 7px;
	padding: 7px;
	border: 1px solid #e4e3e3;
	width: 100%; }
#frmCSCF input[type="submit"] {
	color: #fff;
	font-size: 14px;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-weight: 700;
	line-height: 15px;
	background-color: #333;
	text-transform: uppercase;
	letter-spacing: .05em;
	cursor: pointer;
	margin-top: 5px;
	padding: 10px 15px 8px;
	border-style: none;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
	    }
#frmCSCF input[type="submit"]:hover        {
	background-color: #5676A5 }
.span_content .searchform {
	border: 1px solid #e5e6e6;
	overflow: hidden;
	max-width: 400px;
	height: 35px;
}
.span_content .searchinput {
	font-size: 14px;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	color: #333;
	background-color: #ffffff;
	border: none;
	margin: 0px;
	padding: 0px 10px;
	height: 35px;
	line-height: 35px;
	width: 80%;
	vertical-align: top;
}
.span_content .searchinput:focus {
	color: #333;
	font-style: normal;
}
.span_content .searchsubmit {
	width: 20%;
	text-align: right;
	color: #333;
	background-color: #ffffff;
	border: none;
	margin: 0px 0 0 -4px;
	padding: 0px 7px;
	height: 35px;
	line-height: 31px;
	font-size: 14px;
	vertical-align: top;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
}
.span_content .searchsubmit:hover {
	color: #5676A5;
}

/*----Footer----*/
.footer                                     {

	width: 100%;
	overflow: hidden;
}
.footer .wrap, .subfooter .wrap  {
	margin-right: auto;
	margin-left: auto;
	max-width: 1030px;
	padding: 25px 20px;
	width: 100%; }
.footer a:link, .footer a:visited, .footer a:active {
	color: #333;
	text-decoration: none }
.subfooter a:link, .subfooter a:visited, .subfooter a:active {
	color: #707070;
	text-decoration: none }
.footer a:hover, .subfooter a:hover        {
	color: #5676A5 }

.footerpopular {
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0, #fff), color-stop(0.25, #fff), color-stop(0.25, #fcfcfc), color-stop(0.5, #fcfcfc), color-stop(0.5, #fff), color-stop(0.75, #fff), color-stop(0.75, #fcfcfc));
	background-image: -webkit-linear-gradient(left bottom, #fff 0%, #fff 25%, #FcFcFc 25%, #fcfcfc 50%, #fff 50%, #fff 75%, #fcfcfc 75%);
	background-image: -moz-linear-gradient(left bottom, #fff 0%, #fff 25%, #fcfcfc 25%, #fcfcfc 50%, #fff 50%, #fff 75%, #fcfcfc 75%);
	background-image: -ms-linear-gradient(left bottom, #fff 0%, #fff 25%, #fcfcfc 25%, #fcfcfc 50%, #fff 50%, #fff 75%, #fcfcfc 75%);
	background-image: -o-linear-gradient(left bottom, #fff 0%, #fff 25%, #fcfcfc 25%, #fcfcfc 50%, #fff 50%, #fff 75%, #fcfcfc 75%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#bbbbbb',GradientType=0 );
	background-size: 30px 30px;
	margin-bottom: 30px;
	padding: 10px 0;
}
.footerpopular .popular-posts {
	width: 100%;
	margin-right: 0;
	float: none;
	overflow: hidden;
}
.footerpopular .popular-posts .teaser-post {
	width: 16%;
	float: left;
	clear: none;
	margin: 0 .8% 0 0;
}
.footerpopular .popular-posts .teaser-post:last-of-type {
	margin-right: 0;
}
.footerpopular .popular-posts .caption {
	display: none;
}
.footerpopular .popular-posts a:hover {
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
}


.footerwidgets {
	overflow: hidden;
}
.footerwidgets h3 {

}
.footerwidgets .footerwidget {
	width: 32%;
	float: left;
	margin: 0px 2% 0 0;
}
.footerwidgets .widget-last {
	margin-right: 0;
}
.footerwidgets .cat-posts {
	overflow: hidden;
}
.footerwidgets .cat-posts .cat-post-item {
	overflow: hidden;
	clear: both;
	margin-bottom: 12px;
	position: relative;
}
.footerwidgets .cat-posts .cat-post-item img {
	float: left;
	width: 70px;
	height: 70px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	margin-right: 9px;
	position: absolute;
	top: 0;
	left: 0;
}
.footerwidgets .cat-posts .cat-post-item h4 {
	font-size: 14px;
	height: 70px;
	vertical-align: middle;
	display: table-cell;
	padding-left: 80px;

}
.footerwidgets .cat-posts a:hover {
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
}
.footerwidget h3.widgettitle a {
	color: #333;
}
.footerwidget h3.widgettitle a span {
	font-style: italic;
	float: right;
	font-size: 14px;
	text-transform: lowercase;
	font-weight: normal;
	color: #707070;
	letter-spacing: normal;
}
.footerwidget h3.widgettitle span:hover {
	color: #5676A5;
}
.footerwidget h3.widgettitle a:before {
	font-family: "fontello";
	font-weight: normal;
	margin-right: 5px;
}

.content-info {
	border-top: 1px solid #d6d6d6;
	font-size: 11px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: .08em;
	width: 100%;
	overflow: hidden;
	padding: 16px 20px;
}

.footernav       {
	display: inline-block;
	float: left;
	 }
.footernav li    {
	display: inline-block;
	margin: 0 15px 0 0;
	padding: 0 }
.footernav li.backtotop a {
	font-weight: bold;
	color: #333;
}
.copyright               {
	display: inline-block;
	float: right;
	text-align: right;
	 }

.copyright em {
	font-style: italic;
	font-size: 14px;
	text-transform: lowercase;
	font-weight: normal;
	color: #707070;
	letter-spacing: normal;
}

.footerad    {
	width: 728px;
	text-align: center;
	margin: 20px auto 35px; }
/*----Comments----*/
h4#comments, h4#pings, h4#respond {
	margin-top: 0;
}
#comments, #pings  { }
h4#comments a {
	font-size: 14px;
	font-weight: normal;
	text-decoration: none;
	color: #707070;
}
h4#comments a:hover {
	color: #333;
}
#respond            {
	margin-top: 35px }
#commentlist          {
	list-style-type: none;
	margin-top: 0;
	margin-bottom: 30px;
	padding-top: 0; }
#commentlist li {
	list-style-type: none;
	margin: 0;
	padding: 20px 0px 20px 70px; }
#commentlist li:before {
	display: none !important;
}
#pinglist {
	font-size: 13px;
	line-height: 18px;
	list-style-type: none;
	margin-top: 0;
	margin-bottom: 50px;
	padding-top: 0 }
#pinglist li {
	list-style-type: decimal;
	margin: 0 0 10px 17px;
	padding: 0 0 0 }
#pinglist p {
	margin: 0;
}
#commentlist li.bypostauthor    {
	background-color: #f6f6f6; }
#commentlist li p    {
	font-size: 94%;
	margin: 2px 0 10px 0;
	padding: 0 }
.leaveacomment {
	margin-bottom: 50px;
}
.leaveacomment a.submitbutton {
	font-size: 12px;
	text-decoration: none;
}
a.commentnumber {
	color: #f0f0f0;
	font-size: 20px;
	text-decoration: none;
	float: right }
.commentmeta         {
	color: #707070;
	font-size: 10px;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: .05em;
	margin: 0 0 4px;
	padding: 0 }
.commentmeta em {
	font-style: normal; }
.commentmeta a {
	color: #707070 }
.commentmeta strong           {
	color: #333;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	 }
.commentmeta strong a            {
	color: #333;
	text-decoration: none;
	 }
.commentmeta a:hover         {
	color: #5676A5; }
.commentmeta a.comment-edit-link {
	color: #fff;
	text-decoration: none }
.commentnumber       {
	display: inline }
#commentlist .avatar    {
	width: 60px;
	height: 60px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	display: inline;
	margin-top: -2px;
	margin-bottom: 7px;
	margin-left: -70px;
	float: left }
#commentform   {
	margin-bottom: 60px;
	width: 500px }
#commentform label  { }
#commentform p {
	margin-bottom: 5px }
.wp-smiley {
	vertical-align: middle }
.commentnav {
	color: #707070;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	font-size: 10px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .05em;
	line-height: 15px;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 15px;
	padding: 8px 0 7px }
.commentnav em {
	font-style: normal;
	margin-right: 15px }
.commentnav em img {
	margin-right: 2px;
	vertical-align: middle }
.commentnav .page-numbers {
	color: #707070;
	text-decoration: none;
	padding: 3px 5px;
	border: 1px #eeeded }
.commentnav .current {
	color: #5676A5;
	font-weight: bold;
	background-color: #fff }
.commentnav .next, .commentnav .prev, .commentnav .dots {
	border-style: none }
.commentnav a:hover {
	color: #333; }
.commentnav .alignright a {
	color: #707070;
	text-decoration: none }
.commentnav .alignright a:hover {
	color: #333;
	text-decoration: none;
	background-color: transparent }
.commentnavbottom {
	margin-top: -30px;
	margin-bottom: 55px;
}
/*threaded comments*/
#commentlist li ul {
	margin: 0;
	padding: 0 }
#commentlist li ul li           {
	list-style-type: none;
	margin: 0;
	padding: 5px 10px 5px 60px;
	border: none; }
#commentlist li ul li.bypostauthor           {
	background-color: #f6f6f6;
	list-style-type: none;
	margin: 25px 0 -10px;
	padding: 15px 15px 15px 85px;
	border: none; }
#cancel_reply, #cancel_reply a       {
	color: #333;
	font-size: 10px;
	text-transform: uppercase;
	font-weight: bold }
.thdrpy a  {
	color: #fff;
	font-size: 9px;
	font-weight: bold;
	background-color: #707070;
	text-transform: uppercase;
	letter-spacing: 0;
	text-decoration: none;
	padding: 0px 3px }
.thdrpy a:hover {
	color: #fff;
	background-color: #333 }

/*----Top Menu----*/
.topbar                   {
	background-color: #ffffff;
	border-bottom: 4px double #d6d6d6;
	width: 100%;
	height: 50px;
	font-size: 11px;
	line-height: 50px;
	color: #333;
	font-weight: 500;
	letter-spacing: .08em;
	text-transform: uppercase; }
.topbar .wrap {
	max-width: 1030px;
	padding: 0 20px;
	margin: 0 auto;
}
.topbar .searchform {
	display: inline-block;
	float: right;
}
.topbar .searchform .searchinput {
	font-size: 12px;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	color: #333;
	background-color: #ffffff;
	border: 1px solid #d6d6d6;
	margin: -7px 0 0 0;
	padding: 4px 10px;
	height: 22px;
	line-height: 22px;
	display: inline-block;
	vertical-align: middle;
	width: 140px;
}
.topbar .searchform .searchsubmit {
	background-color: transparent;
	border: none;
	margin: -5px 0 0 0;
	padding: 8px;
	font-size: 11px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: .08em;
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	color: #333;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
}
.topbar .searchform .searchsubmit:hover {
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
}
.topbar .searchform .searchsubmit:active {
	position: relative;
	top: 1px;
}
.topbar .social {
	float: left;
	display: inline-block;
	margin-left: 15px;
	margin-top: 2px;
	height: 48px;
}
.topbar .social a:before {
	font-family: "fontello";
	font-size: 21px;
	display: inline-block;
	color: #333;
	text-decoration: none;
	margin: 0px 1px 0 0;
}
.topbar .social a:hover:before {
	color: #707070;
}

.topbar ul.topnav   {
	float: left;
	list-style: none;
	line-height: 47px;
	margin: 0 0 0 -7px;
	padding: 0 }
.topbar ul.topnav li      {
	margin: 0;
	padding: 0;
	height: 50px;
	float: left }
.topbar ul.topnav li a      {
	color: #333;
	text-decoration: none;
	padding: 0 12px 0 12px;
	float: left }
.topbar ul.topnav li a:hover, .topbar ul li:hover > a  {
	color: #707070; }
.topbar .topnav li ul a:hover, .topbar ul li li:hover > a {
	color: #333; }
.topbar .topnav li ul       {
	background: #d6d6d6;
	margin: 46px 0 0;
	padding: 0;
	position: absolute;
	z-index: 9999;
	left: -999em;
	width: 160px; }
.topbar .topnav li ul li  {
	height: auto;
	margin: 0;
	padding: 0 }
.topbar .topnav li:hover ul {
	left: auto }
.topbar .topnav li ul li a   {
	color: #333;
	height: 35px;
	line-height: 20px;
	padding: 7px 12px;
	margin: 0;
	width: 160px; }
.topbar ul.topnav li li:hover > a, .topbar ul li li a:hover   {
	color: #FFFFFF;
	background-color: #333 }
.topbar .topnav li li ul  {
	visibility: hidden;
	margin: 0 0 0 150px;
	background-color: #5676A5; }
.topbar .topnav li li ul a  {  }
.topbar ul.topnav li li li:hover > a, .topbar ul li li lia:hover {
	color: #ffffff;
	background-color: rgba(255,255,255,.1) }
.topbar .topnav li li:hover ul {
	visibility: visible }
.topbar ul.topnav ul li:last-child > a  {
	border-bottom: none }
.topbar ul.topnav ul ul li:first-child > a { }


/*----Main Menu----*/
.nav {
	position:relative;
	display:inline-block;
	font-size: 16px;
	line-height: 1.5;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: .08em;
	float: right;
	z-index: 1000;
	overflow: visible;
	z-index: 1000;
	margin-top: 42px;
}
.nav-list {
	text-align:left;
}
.nav-list .menu-item {
	float: left;
	display: inline-block;
	zoom: 1;
	position: relative;
	z-index: 1000;
	margin-left: 25px;
}
.nav-list .menu-item a {
	display: block;
	color: #333;
	padding: 10px 20px 20px 20px;
	text-decoration: none;
	text-align: center;
}
.nav-list .menu-item > a:hover, .nav-list .menu-item:hover a {
	color: #5676A5;
}
.nav-list .menu-item:hover .sub-menu {
	display: block;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: .08em;
	font-size: 11px;
	font-weight: 500;
}
.nav-list .menu-search {
	text-align: center;
}
.nav-list .searchform2  {
	text-align: center !important;
	margin: 0 auto;
	float: none !important;
	width: 100%;
	 }
/* Menu Icons */
.nav-list .menu-item>a:before {
	font-family: "fontello";
	display: block;
	color: #333;
	font-size: 14px;

	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}
.nav-list .menu-item>a:hover:before, .nav-list .menu-item:hover>a:before {
	color: #5676A5;
}
.nav-list .menu-item.home>a:before { content: '\e80b'; } /* '' */
.nav-list .menu-item.recipes>a:before { content: '\e809'; } /* '' */
.nav-list .menu-item.diy>a:before { content: '\e80f'; } /* '' */
.nav-list .menu-item.life>a:before { content: '\e80a'; } /* '' */

.fa {
	margin-right: 10px;
}

/* Navigation submenu */
.nav-list .sub-menu {
	display: none;
	position: absolute;
	text-align: center;
	left: 50%;
	margin-left: -80px;
	width: 160px;
	font-size: 15px;
	z-index: 2000;
	background: #333;
}
.nav-list .sub-menu:after {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(222, 66, 111, 0);
	border-bottom-color: #333;
	border-width: 10px;
	margin-left: -10px; }
.nav-list .sub-menu .menu-item {
	margin: 0;
}
.nav-list .sub-menu .menu-item a {
	color: #ffffff;
	display: block;
	width: 160px;
	padding: 10px 20px;
}
.nav-list .sub-menu .menu-item:first-of-type a {
	border-top: none;
}
.nav-list .sub-menu .menu-item a:hover {
	background:#5676A5;
}
	.nav-list .sub-menu .menu-item-has-children a {

	}
	.nav-list .sub-menu .menu-item .sub-menu .menu-item a {
		border: none;
		padding: 10px 15px 10px 20px;
		margin-top: -12px;
		font-style: italic;
		background-color: transparent;
		font-size: 12px;
	}
	.nav-list .sub-menu .menu-item .sub-menu .menu-item a:hover {
		color: rgba(255,255,255,.7);
	}

/* Mobile navigation */
.nav-mobile {
	display:none; /* Hide from browsers that don't support media queries */
	cursor:pointer;
	position:absolute;
	top:-43px;
	right:20px;
	padding: 20px;
	width: 200px;
	height: auto;
	text-align: right;
	color: #333;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: .03em;
	line-height: 23px;
}
.nav-mobile:hover {
	color: #5676A5
}
#mobilenav .nav-list {
	margin-top: -10px;
}
/* Mobile navigation, clickable area for revealing <ul> */
.nav-click {
	position:absolute;
	top:0;
	right:0;
	display:none;
	height:50px;
	width:50px;
	cursor:pointer;
	display: none;
}
.nav-click i {
	display:block;
	height:50px;
	width:50px;
	background:url(images/drop.svg) no-repeat center center;
	background-size:16px;
}
.nav-click:hover {
	background-color:#5676A5;
}
.nav-rotate {
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}


/*------------------------------------*\
    Media Queries
\*------------------------------------*/

@media only screen and (min-width: 120px) and (max-width: 768px) {
	.nav-mobile {
		display:block;
		margin-top: -15px;
	}
	.nav-mobile:before {
		display: block;
		color: #333;
		float: right;
		font-family: "fontello";
		font-size: 16px;
		margin-left: 0px;
		margin-right: -20px;
		content: '\e812'; }
	.nav {
		margin: 0px 0 25px;
		width:100%;
		padding: 0px 0 0;
	}
	.nav-list {
		display:none;
		margin: 0 !important;
		padding: 0 !important;
	}
	.nav-list .menu-item {
		width:100%;
		float:none;
		margin: 0 !important;
		padding: 0 !important;
		line-height: 1;
	}
	.nav-list .menu-item > a {
		padding: 15px 15px 15px !important;
		margin: 0;
		background-color: #f2f2f2;
		border-bottom: 1px solid #d6d6d6;;
	}
	.nav-list .menu-item a:before {
		display: inline-block;
		font-size: 16px;
		margin-right: 10px;
		margin-left: -18px; }
	.nav-list .menu-item > a:hover, .nav-list .menu-item:hover a {
		color: #ffffff;
	}
	.nav-list .menu-item > a:hover {
		background-color: #5676A5;
		color: #ffffff;
	}
	.nav-list .menu-item>a:hover:before, .nav-list .menu-item:hover>a:before {
		color: #ffffff;
	}
		.nav-list .sub-menu {
			width: 100%;
			left: 0;
			margin-left: 0;
		}
		.nav-list .sub-menu .menu-item a, .nav-list .sub-menu .sub-menu .menu-item a {
			padding:10px 15px;
			margin: 0;
			background-color: #d6d6d6;
			border-none: none;
			width: 100%;
		}
		.nav-list .sub-menu .menu-item a:hover {
			color: rgba(255,255,255,.6);
		}
		.nav-list .sub-menu:after {

			display: none; }

	.nav-click {
		display:block;
	}
	.nav-mobile-open {
		border-radius:5px 5px 0 0;
		-webkit-border-radius:5px 5px 0 0;
		-moz-border-radius:5px 5px 0 0;
	}
	.nav-list .menu-item:hover .sub-menu {
		display:none;
	}
	.nav-list .sub-menu {
		position:static;
		width:100%;
	}
}

.single .navbar, .page .navbar {
	margin-bottom:50px;
}

.navbar {
	margin-bottom:0;
	padding-bottom:5px;
	border-bottom:1px solid #eee;
}

.home .navbar {
	border-bottom:none;
}
.navbar-default {
  background-color: #ffffff;
}

.navbar-default .navbar-brand {
	max-width:75%;
}

.navbar-default .navbar-brand img {
	max-width: 100%;
  height: auto;
}

.navbar-default .navbar-nav > li > a {
	font-family: "caviar-dreams", Arial, Helvetica, Geneva, sans-serif;
	font-weight: 800;
	line-height: 1.1;
	text-transform: uppercase;
	letter-spacing: .08em;
	font-size:18px;
	color: #333;
}

.navbar-default .navbar-nav > li > a:hover {
	color: #5676A5;
}

.pagination {}

.pagination .page-numbers {
	padding: 5px;
}

.pagination span.current {
	color:#fff;
	background-color:#333;
}

.pagination a.page-numbers:hover {
	color:#fff;
	background-color:#5676A5;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-rss:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-comment:before { content: '\e802'; } /* '' */
.icon-facebook-circled:before { content: '\e803'; } /* '' */
.icon-twitter-circled:before { content: '\e804'; } /* '' */
.icon-gplus-circled:before { content: '\e805'; } /* '' */
.icon-pinterest-circled:before { content: '\e806'; } /* '' */
.icon-instagram-circled:before { content: '\e80c'; } /* '' */
.icon-rss-circled:before { content: '\e80d'; } /* '' */
.icon-print:before { content: '\e807'; } /* '' */
.icon-time:before { content: '\e810'; } /* '' */
.icon-chef:before { content: '\e808'; } /* '' */
.icon-recipes:before { content: '\e809'; } /* '' */
.icon-life:before { content: '\e80a'; } /* '' */
.icon-diy:before { content: '\e80f'; } /* '' */
.icon-home:before { content: '\e80b'; } /* '' */
.icon-save:before { content: '\e80e'; } /* '' */
.icon-menu:before { content: '\e812'; } /* '' */
